<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Inicio</title>
</head>

<body>
    <header class="header">
        <div id="logo">
            <p><strong>MADRID</strong></p>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav_lista">
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quever.html">Que ver</a>
                </li>
                <li>
                    <a href="./gastronomia.html">Gastronomía</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="div-icono-buscador">
            <i class="fa-solid fa-magnifying-glass"s></i>
        </div>
    </header>
<section class="seccion_principal_gastronomia">
    <h2>Sabores de Madrid</h2>
    <p>Saborea una ciudad llena de tradición y sabor: tapas clásicas, mercados históricos y propuestas modernas que convierten cada comida en una experiencia única.</p>
</section>
<section class="seccion-escenciales">
        <div>
            <h2>Escenciales de Madrid</h2>
            <p>Los platos que definen el alma de la ciudad.</p>
        </div>
        <div>
            <div class="escenciales-izquierda">
                <div>
                    <h3>
                        Bocadillo de calamares
                    </h3>
                   
                </div>
            </div>
            <div class="escenciales-derecha">
                <div>
                    <div>
                        <h3>Cocido madrileñol</h3>
                    </div>
                </div>
                <div class="escenciales-derecha">
                    <div>
                        <h3>Tortilla de patatas</h3>
                    </div>

                </div>
            </div>
        </div>

    </section>
   <section class="seccion-donde-comer">
<div>
<h2>¿Dónde comer en Madrid?</h2>
<p>Desde mercados historicos que son monumentos en si mismos hasta la misma distincion gastronomica internacional.</p>
</div>
<div>
    <div>
<img src="./assets/gastronomia/el-botin-madrid.jpg" width="200px" alt="imagen-tabernas" >
<h3>Tabernas</h3>
<p>Lugares como Casa Labra o El Botín, donde el tiempo parece haberse detenido entre barricas y azulejos.</p>
<div>
    <p>Ver tabernas</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>

    </div>
   <div>
<img src="./assets/gastronomia/mercado-de-san-miguel-00-jpg.webp" width="200px" alt="imagen-tabernas" >
<h3>Mercados Gourmet</h3>
<p>San Miguel, San Antón y la Cebada: templos de producto fresco y picoteo de alta calidad.</p>
<div>
    <p>Ver mercados</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>
    </div>
    <div>
<img src="./assets/gastronomia/restaurant-coque-madrid.avif" width="200px" alt="imagen-tabernas" >
<h3>Alta gastronomía</h3>
<p>Madrid brilla con más de 20 estrellas Michelin, lideradas por la genialidad de DiverXO y Coque.</p>
<div>
    <p>Ver restaurantes</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>
    </div>
</div>
    </section>

<section class="planifica-ruta">
<div>
    <h2>Planifica tu ruta de tapas</h2>
    <p>Descarga nuestra guía exclusiva con los 50 mejores rincones para comer como un auténtico madrileño.</p>
    <button>Descargar guía (PDF)</button>
</div>
</section>

































<footer>
        <section class="seccion-footer">
            <div class="seccion-footer-row">
                <div class="texto_footer">
                    <p><strong>MADRID</strong></p>
                    <p class="parrafo_footer">El portal oficial de turismo de la ciudad de madrid</p>
                </div>

                <div class="section_footer_datos">
                    <figure class="imagen_footer">
                        <img src="./assets/imagen_perfil.jpeg" alt="Imagen perfil Pilar Eiriz">
                    </figure>
                    <div class="datos_footer">
                        <p>Nombre completo: Pilar Eiriz</p>
                        <p>Fecha de nacimiento: 3/11/2000</p>
                        <p>Mail: pilar.eiriz@davinci.edu.ar</p>
                    </div>
                </div>
            </div>

            <div class="divider" />

            <ul class="footer-list">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quever.html">Que ver</a>
                </li>
                <li>
                    <a href="./gastronomia.html">Gastronomía</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </section>

    </footer>

</body>

</html>